apply plugin: 'com.android.application'

android {
	compileSdkVersion 20
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "org.cnodejs"
		minSdkVersion 8
		targetSdkVersion 20
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:support-v4:20.0.0'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.mcxiaoke.volley:library:1.0.6'
	compile 'com.jakewharton:butterknife:1.3.2'
	compile 'com.google.zxing:core:3.1.0'
	compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
	compile 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'
	compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
}
