<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/list_item_shape"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/background_selector"
			android:clickable="true"
			android:focusable="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.android.volley.toolbox.NetworkImageView
					android:id="@+id/topic_avatar"
					android:layout_width="42dp"
					android:layout_height="42dp"
					android:layout_margin="10dp"
					android:layout_gravity="center_vertical|left"
					android:adjustViewBounds="true"/>

				<TextView
					android:id="@+id/topic_title"
					style="@style/TitleText"/>
			</LinearLayout>

			<View style="@style/Underline"/>

			<TextView
				android:id="@+id/topic_content"
				style="@style/ContentText"/>

			<View style="@style/Underline"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/topic_visit"
				style="@style/BlockText"
				android:layout_weight="1"
				android:drawableLeft="@drawable/ic_visit"/>

			<View style="@style/CutLine"/>

			<TextView
				android:id="@+id/topic_comment"
				style="@style/BlockText"
				android:layout_weight="1"
				android:drawableLeft="@drawable/ic_comment"/>

			<View style="@style/CutLine"/>

			<TextView
				android:id="@+id/topic_author"
				style="@style/BlockText"
				android:layout_weight="1.5"
				android:drawableLeft="@drawable/ic_user"/>

			<View style="@style/CutLine"/>

			<TextView
				android:id="@+id/topic_reply_time"
				style="@style/BlockText"
				android:layout_weight="1.5"
				android:drawableLeft="@drawable/ic_time"/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>